

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@book{augusto,
    title = {Taller - Nociones de la memoria del computador},
    author = {Augusto Salazar},
    series = {Informática II},
    year = {2020},
    publisher = {Universidad de Antioquia},
    keywords = {info}


@online{ram,
    author = "PowerCert Animated Videos",
    title = "Explicación de RAM - Memoria de acceso aleatorio",
    url  = "https://www.youtube.com/watch?v=PVad0c2cljo&t=3s",
    year = "2 Oct 2016",
    keywords = "ram",

}

@online{cache,
    author = "PowerCert Animated Videos",
    title = "CPU Cache Explained - What is Cache Memory?",
    url = "https://www.youtube.com/watch?v=yi0FhRqDJfo",
    year = "27 Nov 2016",
    keywords = "cache",

}