\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador}
            
       
            
        \vspace{1.5cm}
            
        \textbf{Alejandro Pérez Ramírez}
        
        \vspace{0.2cm}
        \LARGE
        \textbf{C.C. 8.029.742}
        
    \vspace {1,5 cm}
\begin{figure}[h]
\includegraphics[width=4cm]{UdeA.png}
\centering
\caption{Logo UdeA}
\label{fig:UdeA}
\end{figure}

            
        \vfill
        
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{¿Qué es la memoria del computador?}

\begin{figure}[h]
\includegraphics[width=4cm]{memoriapc.png}
\centering
\caption{¿Memoria de un pc?}
\label{fig:memoriapc}
\end{figure}
Hoy en día cualquier persona puede fácilmente dar una pequeña respuesta a la pregunta de qué es la memoria de un computador debido a que vivimos rodeados del uso masivo de la tecnología en nuestros hogares, pues no solo el computador tiene memoria sino un sin número de equipos electrónicos con los que convivimos diariamente, por citar como ejemplo el celular. Pero ¿qué es realmente la memoria de un computador?, ¿será que nuestro computador tiene solo una memoria o existen diferentes tipos de memoria funcionando en un computador?.

\vspace{0.3cm}<<Técnicamente se considera memoria a todo tipo de dispositivo de almacenamiento electrónico, usualmente se utiliza el término para referirse a dispositivos de almacenamiento temporal y alta velocidad de acceso como lo es la memoria principal del computador.>>\cite{augusto}

\vspace{0.3cm}Se dice que es memoria temporal o también se le conoce como memoria volátil porque la información que procesa no la guarda para sí internamente, imaginemos que por accidente desconectamos el computador de la energía eléctrica y no alcanzamos a guardar los cambios en el proyecto que estábamos trabajando, ¿qué pasa con la información en este caso? básicamente no se guardo, pues el almacenamiento y la memoria son ligeramente diferentes.\vspace{0.3cm}

La memoria es de suma importancia dentro de un computador, pues es un intermediario entre varios dispositivos para el adecuado funcionamiento y de manera veloz. La memoria RAM (Random Acces Memory) es donde se guarda de manera temporal todo el sistema operativo y todos los programas que cargamos cuando estamos trabajando en este, es decir que todos los <<datos e instrucciones van a parar a la memoria RAM.>>\cite{augusto}\vspace{0.3cm}
\newpage

\section{Tipos de memoria} 

\subsection{Memoria Caché}

\begin{figure}[h]
\includegraphics[width=4cm]{Memoriacache.png}
\centering
\caption{Memorias L1, L2 y L3}
\label{fig:cache}
\end{figure}
La memoria caché usa un tipo de memoria SRAM porque no tiene que actualizarse contantemente, es mucho más rápida que la DRAM y también es muy costosa. <<Esta es la memoria interna de la CPU y su trabajo es almacenar copias de datos e instrucciones de la RAM que están esperando a ser utilizadas por la CPU.>>\cite{cache} Es decir que los datos que se usan continuamente se almacenan allí para no tener que estar yendo hasta la RAM y así perder tiempo valioso. Aunque es la memoria más veloz es la de menos almacenamiento temporal. La memoria caché se compone de tres niveles; \textbf{L1, L2 y L3.}

\textbf{Memoria Caché L1:} Esta se encuentra dentro de los núcleos del microprocesador, es decir que si el microprocesador contiene 8 núcleos existe una memoria L1 para cada núcleo, es más veloz que la L2 y la L3 pero es la de menor capacidad, se puede decir que trabaja prácticamente a la velocidad del procesador, por lo que es muy rápida. Actualmente se pueden conseguir L1 de hasta 1MB (Ej la AMD Ryzen 9 3950X).

\textbf{Memoria Caché L2:} Continuando con la jerarquía del uso de los datos sigue la L2, esta se usa para capturar datos recientes que no fueron capturados por la caché de nivel uno, esta también se encuentra alojada dentro del núcleo del procesador trabajando con una velocidad menor que la L1 pero con una capacidad un poco mayor que esta. Actualmente se pueden conseguir L1 de hasta 8 MB. (Ej la AMD Ryzen 9 3950X).

\textbf{Memoria Caché L3:} Cuando el procesador no encuentra lo que necesita en L1 y en L2 pasa a buscar en L3, esta memoria se encuentra alojada dentro del microprocesador pero por fuera de los núcleos de este, es decir que la memoria caché L3 es una sola al servicio de los núcleos que contenga el microprocesador. Estas diferencias la hacen más lenta, pero con la opción de tener más capacidad. Actualmente se pueden conseguir L1 de hasta 64 MB. (Ej la AMD Ryzen 9 3950X).\newpage


\subsection{Memoria RAM (Random Acces Memory)}

\begin{figure}[h]
\includegraphics[width=4cm]{memoriaram.png}
\centering
\caption{Memorias RAM}
\label{fig:ram}
\end{figure}

<<Los datos o programas se almacenan primero en el disco duro y luego desde el disco duro se cargan en la RAM, estando cargados en la RAM la CPU puede acceder a los datos o ejecutar los programas, si la memoria es demasiado baja (hablando en cuanto a capacidad de almacenamiento) es posible que no pueda contener todos los datos que necesita la CPU y cuando esto sucede se hace necesario usar memoria del disco duro.>>\cite{ram}

Cuando esto sucede hace que el computador sea muy lento pues la información
le va a llegar más demorada al microprocesador, de ahí la importancia de tener una memoria RAM con más capacidad de almacenamiento temporal, pues hará que los datos que necesita el microprocesador para trabajar de una manera más eficiente y veloz estén a su disposición de inmediato.

La RAM requiere de una alimentación eléctrica constante para almacenar los datos y si se apaga se borran los datos.  Esta memoria viene de diferentes tipos como lo es la DRAM y la SRAM (luego se hablará al respecto).

<<La memoria RAM está dividida en celdas de memoria donde se almacenan los bits o pulsos eléctricos y a las cuales se puede acceder indistintamente de su posición o dirección.>>\cite{augusto} En dicha celda se almacena entonces lo que se representa como 1 y 0, esa celda está conformada por un transistor y un capacitor, debido a que tiene capacitores estos tienen que ser actualizados constantemente con electricidad porque los condensadores no mantienen una carga por mucho tiempo, debido a este proceso se le da el nombre de memoria dinámica RAM (DRAM). Los condensadores tienen que actualizarse dinámicamente a menudo, de lo contrario se perdería su información, pues un capacitor sin carga eléctrica contendría información cero (0).



\subsection{Memoria DRAM (Dynamic RAM}

Este tipo de memoria RAM es llamado DRAM básicamente por la manera en como almacena los datos (bits), su estructura consta de capacitores y transistores. <<El condensador es un pequeño cubo que almacena electricidad, y es en estos condensadores donde está la información representada en 1 y 0.>>\cite{ram} El uno representa que el condensador está cargado eléctricamente y el cero representa que está vacío. Estos condensadores deben de actualizarse constantemente con electricidad, pues se filtran y no retienen la carga por mucho tiempo, por ende, hace que su sistema sea muy dinámico, de ahí su nombre DRAM (Dynamic RAM).
La memoria DRAM trabaja asincronicamente con el reloj del sistema, lo que básicamente significa que funciona más lento que el reloj del sistema, porque sus señales no están coordinadas con este. Esto es una gran desventaja en estos momentos donde lo que se busca es velocidad en los procesos. Una ventaja de este tipo de memoria vs la SRAM es que es más economica y permite almacenar más información.


\subsection{Memoria SRAM (Static RAM)}

Este tipo de memoria deja de lado los capacitores y aumenta el número de transisores, de ahi su nombre de Static RAM, ya no es necesario entonces refrescar la información. Esta memoria es más rápida, del orden de 4 a 6 veces más que la DRAM pero de mayor espacio en comparación con DRAM, también es más costosa. 

Una memoria SRAM tiene tres estados distintos de operación: standby, en el cual el circuito está en reposo, reading o en fase de lectura, durante el cual los datos son leídos desde la memoria, y writing o en fase de escritura, durante el cual se actualizan los datos almacenados en la memoria.

\subsection{Memoria DDR/ SDRAM (Double Data Rate type four Synchronous Dynamic Random-Access Memory)}
Este tipo de memoria también tiene condensadores como la DRAM pero la diferencia entre la SDRAM y la DRAM es la velocidad, la DRAM no trabaja en sincronía con el reloj del sistema, mientras que la SDRAM trabaja en sincronía con el reloj del sistema. Este tipo de memorias envían el doble de bites por segundo y consume menos energía. Actualmente es la memoria que esta en auge por su gran velocidad y efectividad.
\newpage    

\subsection{Memoria Virtual}

\begin{figure}[h]
\includegraphics[width=4cm]{Memoria Virtual.png}
\centering
\caption{Memoria Virtual}
\label{fig:virtual}
\end{figure}

<<La memoria virtual es una porción del disco duro dedicada exclusivamente a "sostener" temporalmente los pedazos de programa y datos en ejecución que se utilizan menos o que ocupan espacio innecesario en algún momento determinado y es preferible utilizarlos en una zona de reserva donde siempre estarán listos para ser utilizados cuando se los requiera, pero que no ocuparán innecesariamente los espacios limitados de la memoria.>>\cite{augusto}

La RAM es como una mesa de trabajo, apenas esta mesa se llena el sistema lo que hace es pasar todos los procesos que no se ejecutan inmediatamente a una segunda mesa de trabajo, esa mesa es nuestra memoria virtual, es decir que esto solo se hace cuando la memoria RAM está totalmente llena. La RAM es como un Ferrari en cuestiones de velocidad, mientras que la memoria virtual es como una bicicleta, mucho más lenta. La razón es porque esa segunda mesa de trabajo se encuentra en el disco duro y haciendo la jerarquía de velocidad en las memorias el disco duro ocupa el último lugar.

En un equipo con poca memoria RAM este procedimiento es una solución, pero a cambio de la poca velocidad. Lo ideal es ampliar la capacidad de la memoria RAM para tener que evitar constantemente el uso de la memoria virtual, que, aunque da una solución representa un funcionamiento muy lento.

\newpage


\section{Gestión de la memoria en el computador}

\begin{figure}[h]
\includegraphics[width=4cm]{funcionmemorias.png}
\centering
\caption{función de la memoria}
\label{fig:funcionmemoria}
\end{figure}

Para entender un poco mejor la función que desempeña la memoria en el computador es bueno usar la analogía dada por el profesor <<Augusto Salazar>>\cite{augusto}, donde compara el funcionamiento del computador con una oficina de trabajo. En esta oficina hay un archivador, una mesa de trabajo o escritorio y una persona que se encarga de gestionar o procesar todo lo que haya para hacer de trabajo, es decir, el jefe y también existe un ayudante de oficina. Dicho archivador representa al disco duro, pues este se encarga de guardar todos los archivos y programas del computador, a continuación, esta la mesa de trabajo que esta seccionada en dos; una mitad para recibir instrucciones y la otra mitad para apilar las instrucciones ya procesadas. Y finalmente esta la persona que se encarga de procesar todos los datos que le solicitan que se deben de ejecutar lo más rápido posible, a su vez esta persona tiene un ayudante o auxiliar que es quien se encarga de traer y llevar ciertas tareas (el controlador de memoria). 

Un día normal de trabajo en dicha oficina sería de la siguiente manera (continuando con la analogía): El controlador de memoria recibe una solicitud por parte del teclado o el mouse, donde se le pide al microprocesador que debe de abrir un documento de extensión "taller de  memoria.docx", para poder empezar a trabajar con este, el controlador de memoria apunta la solicitud en un papelito y va a la oficina del jefe y le deja la solicitud sobre el escritorio (RAM) en la sección de solicitudes, el microprocesador se da cuenta de la solicitud y de inmediato envía a buscar el documento en el archivador (disco duro) solicitado por medio del controlador de memoria, al mismo tiempo la solicitud que había llegado escrita es eliminada de inmediato para poder tener espacio limpio sobre la RAM (el escritorio) y no dejar allí información que no se necesita, una vez es encontrado el archivo se saca una copia del disco duro y se pone sobre la RAM (escritorio) para que el microprocesador pueda trabajar con este, pues el microprocesador no cuenta con suficiente espacio como para trabajar en el aire por decirlo así, y como la RAM sí tiene más espacio, entonces decide trabajar sobre la RAM para que sea más cómodo todo. una vez finalizado el trabajo el microprocesador envía a guardar nuevamente el documento en el disco duro con los cambios realizados por medio del controlador de memoria.

Obviamente el proceso es más detallado, pero está es una manera de asimilar un poco la manera como trabaja la memoria del computador. En los apartes anteriores se expuso diferentes tipos de memoria y cada uno de ellos tiene una posición especial dentro de este proceso, se puede decir que el microprocesador trabaja en el siguiente orden con las memorias; primero utiliza la memoria caché L1, está trabaja a la misma velocidad del microprocesador pero tiene poco almacenamiento, si lo que necesita esta no lo tiene, pasa entonces a utilizar la memoria caché L2, esta trabaja un poco más lento que la L1 pero tiene a cambio más capacidad, si lo que necesita tampoco está en esta, pasa entonces a la memoria cache L3, esta es la memoria más lenta de las tres que se encuentran alojada en el procesador pero es la que más capacidad tiene, si tampoco está lo que necesita en sus memorias caché el microprocesador tiene que usar entonces al controlador de memoria para que vaya y busque lo que se necesita a la memoria RAM y luego volver nuevamente con la información solicitada, es muy probable que lo que está necesitando el microprocesador se encuentre en la memoria RAM, pues esta tiene un almacenamiento muchísimo más grande que las memorias antes buscadas y si por último lo que se busca no está allí, entonces se debe de ir a buscar a la memoria virtual. Cómo se puede ver la búsqueda o el procesamiento de algo depende mucho de la velocidad y el almacenamiento que tengan las memorias; entre más cerca estén trabajando las memorias del microprocesador, por decirlo así, más rápido se trabaja, pero al mismo tiempo menos espacio albergan estas.


\section{¿Qué hace que una memoria sea más rápida que otra y por
qué es importante?} \label{contenido}

\begin{figure}[h]
\includegraphics[width=4cm]{carrera.jpg}
\centering
\caption{Rápidez de las memorias}
\label{fig:velocidad}
\end{figure}

Su estructura o diseño de fabricación tienen mucho que ver, así como también la capacidad que esta tenga de responder a la búsqueda de información que esta misma posea almacenada. 

El costo también juega un papel importante, pues de lo contrario muy pocos podrían acceder a esta tecnología. Solo por citar como ejemplo esta la misma evolución del disco duro, donde en los años cuarenta se utilizaba una tarjeta de papel perforada con 80 columnas y 12 filas para un total de almacenamiento de 80*12 = 960 bits por tarjeta, para almacenar una foto de aproximadamente 5MB se necesitarían alrededor de 62.500 tarjetas de este tipo en aquel entonces. Con el pasar de los años almacenar y procesar dicha información ha sido un gran reto para los ingenieros así como también abaratar el costo de esta, al principio el costo de almacenamiento era de aproximadamente un dólar por cada bit, en los 70 se redujo a un centavo por bit, actualmente un disco duro SSD de 1TB puede costar unos 85 USD, es decir que cada bit sale aproximadamente a 7.730704965*$10^{-11}$ un número que ni siquiera alcanzamos a imaginar o percibir bien en nuestra cabeza. 

Hablando ahora de la RAM encontramos que la DRAM tiene un sistema de capacitadores y transistores donde el tiempo de respuesta de está es menor comparado con la SRAM, pues ya no se tienen los capacitadores de la DRAM a cambio de más transistores. Tener capacitadores implica estar cargándolos constantemente con electricidad para que puedan almacenar la información (los 1).

la DRAM trabaja de manera asíncrona, es decir que funciona más lento que el reloj del sistema, mientras que la SRAM trabaja de manera sincronizada con el reloj del sistema, esta diferencia la hace más rápida.

Los microprocesadores actuales trabajan a 64 bits en un ciclo del reloj del sistema, entre más bits se puedan transferir en un ciclo del sistema, más veloz será la máquina. Ahora los DIMMS de la SRAM tienen una ruta de datos de 64 bits, lo que significa que pueden transferir 64 bits de datos a la vez, anteriormente las memorias trabajaban a la mitad de lo que se trabaja hoy, es decir que podían transferir 32 bits a la vez por ciclo de reloj. Las nuevas DDR envían el doble de datos en un ciclo del reloj.

La velocidad de una memoria es muy importante porque de esto depende la velocidad de respuesta del mismo procesador. Se puede tener un procesador súper veloz, pero si la memoria es lenta no se va a poder hacer mucho y entonces todos los procesos de la máquina se relentecerían. En lo posible es mejor tener una RAM que trabaje de manera sincronizada con el ciclo del reloj del sistema para optimizar los procesos.
 




\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
