\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Nociones de la memoria del computador}
            
       
            
        \vspace{1.5cm}
            
        \textbf{Alejandro Pérez Ramírez}
        
        \vspace{0.2cm}
        \LARGE
        \textbf{C.C. 8.029.742}
        
    \vspace {1,5 cm}
\begin{figure}[h]
\includegraphics[width=4cm]{UdeA.png}
\centering
\caption{Logo UdeA}
\label{fig:UdeA}
\end{figure}

            
        \vfill
        
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{¿Qué es la memoria del computador?}

\begin{figure}[h]
\includegraphics[width=4cm]{memoriapc.png}
\centering
\caption{¿Memoria de un pc?}
\label{fig:memoriapc}
\end{figure}
Hoy en día cualquier persona puede fácilmente dar una pequeña respuesta a la pregunta de qué es la memoria de un computador debido a que vivimos rodeados del uso masivo de la tecnología en nuestros hogares, pues no solo el computador tiene memoria sino un sin número de equipos electrónicos con los que convivimos diariamente, por citar como ejemplo el celular. Pero ¿qué es realmente la memoria de un computador?, ¿será que nuestro computador tiene solo una memoria o existen diferentes tipos de memoria funcionando en un computador?.

\vspace{0.3cm}<<Técnicamente se considera memoria a todo tipo de dispositivo de almacenamiento electrónico, usualmente se utiliza el término para referirse a dispositivos de almacenamiento temporal y alta velocidad de acceso como lo es la memoria principal del computador.>>\cite{augusto}

\vspace{0.3cm}Se dice que es memoria temporal o también se le conoce como memoria volátil porque la información que procesa no la guarda para sí internamente, imaginemos que por accidente desconectamos el computador de la energía eléctrica y no alcanzamos a guardar los cambios en el proyecto que estábamos trabajando, ¿qué pasa con la información en este caso? básicamente no se guardo, pues el almacenamiento y la memoria son ligeramente diferentes.\vspace{0.3cm}

La memoria es de suma importancia dentro de un computador, pues es un intermediario entre varios dispositivos para el adecuado funcionamiento y de manera veloz. La memoria RAM (Random Acces Memory) es donde se guarda de manera temporal todo el sistema operativo y todos los programas que cargamos cuando estamos trabajando en este, es decir que todos los <<datos e instrucciones van a parar a la memoria RAM.>>\cite{augusto}\vspace{0.3cm}
\newpage

\section{Tipos de memoria} 

\subsection{Memoria Caché}

\begin{figure}[h]
\includegraphics[width=4cm]{Memoriacache.png}
\centering
\caption{Memorias L1, L2 y L3}
\label{fig:cache}
\end{figure}
La memoria caché usa un tipo de memoria SRAM porque no tiene que actualizarse contantemente, es mucho más rápida que la DRAM y también es muy costosa. <<Esta es la memoria interna de la CPU y su trabajo es almacenar copias de datos e instrucciones de la RAM que están esperando a ser utilizadas por la CPU.>>\cite{cache} Es decir que los datos que se usan continuamente se almacenan allí para no tener que estar yendo hasta la RAM y así perder tiempo valioso. Aunque es la memoria más veloz es la de menos almacenamiento temporal. La memoria caché se compone de tres niveles; \textbf{L1, L2 y L3.}

\textbf{Memoria Caché L1:} Esta se encuentra dentro de los núcleos del microprocesador, es decir que si el microprocesador contiene 8 núcleos existe una memoria L1 para cada núcleo, es más veloz que la L2 y la L3 pero es la de menor capacidad, se puede decir que trabaja prácticamente a la velocidad del procesador, por lo que es muy rápida. Actualmente se pueden conseguir L1 de hasta 1MB (Ej la AMD Ryzen 9 3950X).

\textbf{Memoria Caché L2:} Continuando con la jerarquía del uso de los datos sigue la L2, esta se usa para capturar datos recientes que no fueron capturados por la caché de nivel uno, esta también se encuentra alojada dentro del núcleo del procesador trabajando con una velocidad menor que la L1 pero con una capacidad un poco mayor que esta. Actualmente se pueden conseguir L1 de hasta 8 MB. (Ej la AMD Ryzen 9 3950X).

\textbf{Memoria Caché L3:} Cuando el procesador no encuentra lo que necesita en L1 y en L2 pasa a buscar en L3, esta memoria se encuentra alojada dentro del microprocesador pero por fuera de los núcleos de este, es decir que la memoria caché L3 es una sola al servicio de los núcleos que contenga el microprocesador. Estas diferencias la hacen más lenta, pero con la opción de tener más capacidad. Actualmente se pueden conseguir L1 de hasta 64 MB. (Ej la AMD Ryzen 9 3950X).\newpage


\subsection{Memoria RAM (Random Acces Memory)}

\begin{figure}[h]
\includegraphics[width=4cm]{memoriaram.png}
\centering
\caption{Memorias RAM}
\label{fig:ram}
\end{figure}

<<Los datos o programas se almacenan primero en el disco duro y luego desde el disco duro se cargan en la RAM, estando cargados en la RAM la CPU puede acceder a los datos o ejecutar los programas, si la memoria es demasiado baja (hablando en cuanto a capacidad de almacenamiento) es posible que no pueda contener todos los datos que necesita la CPU y cuando esto sucede se hace necesario usar memoria del disco duro.>>\cite{ram}

Cuando esto sucede hace que el computador sea muy lento pues la información
le va a llegar más demorada al microprocesador, de ahí la importancia de tener una memoria RAM con más capacidad de almacenamiento temporal, pues hará que los datos que necesita el microprocesador para trabajar de una manera más eficiente y veloz estén a su disposición de inmediato.

La RAM requiere de una alimentación eléctrica constante para almacenar los datos y si se apaga se borran los datos.  Esta memoria viene de diferentes tipos como lo es la DRAM y la SRAM (luego se hablará al respecto).

<<La memoria RAM está dividida en celdas de memoria donde se almacenan los bits o pulsos eléctricos y a las cuales se puede acceder indistintamente de su posición o dirección.>>\cite{augusto} En dicha celda se almacena entonces lo que se representa como 1 y 0, esa celda está conformada por un transistor y un capacitor, debido a que tiene capacitores estos tienen que ser actualizados constantemente con electricidad porque los condensadores no mantienen una carga por mucho tiempo, debido a este proceso se le da el nombre de memoria dinámica RAM (DRAM). Los condensadores tienen que actualizarse dinámicamente a menudo, de lo contrario se perdería su información, pues un capacitor sin carga eléctrica contendría información cero (0).



\subsection{Memoria DRAM (Dynamic RAM}

Este tipo de memoria RAM es llamado DRAM básicamente por la manera en como almacena los datos (bits), su estructura consta de capacitores y transistores. <<El condensador es un pequeño cubo que almacena electricidad, y es en estos condensadores donde está la información representada en 1 y 0.>>\cite{ram} El uno representa que el condensador está cargado eléctricamente y el cero representa que está vacío. Estos condensadores deben de actualizarse constantemente con electricidad, pues se filtran y no retienen la carga por mucho tiempo, por ende, hace que su sistema sea muy dinámico, de ahí su nombre DRAM (Dynamic RAM).
La memoria DRAM trabaja asincronicamente con el reloj del sistema, lo que básicamente significa que funciona más lento que el reloj del sistema, porque sus señales no están coordinadas con este. Esto es una gran desventaja en estos momentos donde lo que se busca es velocidad en los procesos. Una ventaja de este tipo de memoria vs la SRAM es que es más economica y permite almacenar más información.


\subsection{Memoria SRAM (Static RAM)}

Este tipo de memoria deja de lado los capacitores y aumenta el número de transisores, de ahi su nombre de Static RAM, ya no es necesario entonces refrescar la información. Esta memoria es más rápida, del orden de 4 a 6 veces más que la DRAM pero de mayor espacio en comparación con DRAM, también es más costosa. 

Una memoria SRAM tiene tres estados distintos de operación: standby, en el cual el circuito está en reposo, reading o en fase de lectura, durante el cual los datos son leídos desde la memoria, y writing o en fase de escritura, durante el cual se actualizan los datos almacenados en la memoria.

\subsection{Memoria DDR/ SDRAM (Double Data Rate type four Synchronous Dynamic Random-Access Memory)}
Este tipo de memoria también tiene condensadores como la DRAM pero la diferencia entre la SDRAM y la DRAM es la velocidad, la DRAM no trabaja en sincronía con el reloj del sistema, mientras que la SDRAM trabaja en sincronía con el reloj del sistema. Este tipo de memorias envían el doble de bites por segundo y consume menos energía. Actualmente es la memoria que esta en auge por su gran velocidad y efectividad.


\subsection{Memoria Virtual}

<<La memoria vurtual es una porcion del disco duro  dedicada exclusivamente a "sostener"temporalmente los pedazos de programa y datos en ejecución que se utilizan menos o que ocupan espacio innesesario en algún momento determinado y es preferible utilizarlos en una zona de reserva donde siempre estarán listos para ser utilizados cuando se los requiera, pero que no ocuparán innecesariamente los espacios limitados de la memoria.


\begin{figure}[h]
\includegraphics[width=4cm]{Memoria Virtual.png}
\centering
\caption{Memoria Virtual}
\label{fig:virtual}
\end{figure}


\newpage


\section{Gestión de la memoria en el computador}

\begin{figure}[h]
\includegraphics[width=4cm]{funcionmemorias.png}
\centering
\caption{función de la memoria}
\label{fig:funcionmemoria}
\end{figure}

\section{¿Qué hace que una memoria sea más rápida que otra y por
qué es importante?} \label{contenido}

\begin{figure}[h]
\includegraphics[width=4cm]{carrera.jpg}
\centering
\caption{Rápidez de las memorias}
\label{fig:velocidad}
\end{figure}
\newpage

Esta sección es para ver qué pasa con los comandos 
que definen texto

El paquete también agrega un comportamiento especial 
a <<estas marcas para hacer citas textuales>> tal como 
lo indican las reglas de la RAE. \cite{augusto}



\section{Conclusión} \label{conclulsion}
En este espacio va la conclusión del proyecto

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
